name: Update CONTRIBUTORS file
on:
  schedule:
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: minicli/action-contributors@v3.3
        name: "Update CONTRIBUTORS file"
        env:
          CONTRIB_REPOSITORY: 'unknowIfGuestInDream/javafxTool'
          CONTRIB_OUTPUT_FILE: 'CONTRIBUTORS.md'
          CONTRIB_IGNORE: github-actions[bot],renovate-bot,dependabot,imgbot,deepsourcebot,ImgBotApp,dependabot[bot],imgbot[bot],renovate[bot]
      - name: Create a PR
        uses: peter-evans/create-pull-request@v5.0.2
        with:
          commit-message: "bot: Update Contributors"
          title: "bot: Update Contributors File"
          token: ${{ secrets.CHANGELOG }}
          signoff: true
          labels: automerge
          branch: contributors
          body: "skip-checks:true"
          reviewers: |
            unknowIfGuestInDream
            DreamAwakenFateBroke
